"apiVersion": "batch/v1"
"kind": "CronJob"
"metadata":
  "name": "cronjob-cleanup"
"spec":
  "jobTemplate":
    "spec":
      "backoffLimit": 0
      "template":
        "spec":
          "containers":
          - "args":
            - |
              cat > tests.txt <<EOF
              cronjob.batch/flax-latest-imagenet-conv-v3-32-1vm
              cronjob.batch/flax-latest-imagenet-func-v3-32-1vm
              cronjob.batch/flax-latest-mnist-conv-v3-32-1vm
              cronjob.batch/flax-latest-mnist-func-v3-32-1vm
              cronjob.batch/jax-pod-head-tpu-vm-base-func-v2-32-1vm
              cronjob.batch/jax-pod-latest-tpu-vm-base-func-v2-32-1vm
              cronjob.batch/pt-nightly-fs-transformer-func-v3-32-1vm
              cronjob.batch/pt-nightly-resnet50-mp-conv-v3-32-1vm
              cronjob.batch/pt-nightly-resnet50-mp-func-v3-32-1vm
              cronjob.batch/pt-r1.12-fs-transformer-func-v3-32-1vm
              cronjob.batch/pt-r1.12-resnet50-mp-func-v3-32-1vm
              cronjob.batch/tf-nightly-mnist-conv-v2-32-1vm
              cronjob.batch/tf-nightly-nlp-bert-mnli-conv-v2-32
              cronjob.batch/tf-nightly-nlp-bert-mnli-conv-v3-32
              cronjob.batch/tf-nightly-nlp-wmt-transformer-conv-v2-32
              cronjob.batch/tf-nightly-nlp-wmt-transformer-conv-v3-32
              cronjob.batch/tf-nightly-ranking-dcn-conv-v3-32
              cronjob.batch/tf-nightly-ranking-dlrm-conv-v2-32-1vm
              cronjob.batch/tf-nightly-ranking-dlrm-conv-v3-32
              cronjob.batch/tf-nightly-vision-maskrcnn-conv-v2-32
              cronjob.batch/tf-nightly-vision-maskrcnn-conv-v3-32
              cronjob.batch/tf-nightly-vision-resnet-conv-v2-32-1vm
              cronjob.batch/tf-nightly-vision-resnet-conv-v3-32-1vm
              cronjob.batch/tf-nightly-vision-resnetrs-conv-v2-32-1vm
              cronjob.batch/tf-nightly-vision-resnetrs-conv-v3-32-1vm
              cronjob.batch/tf-nightly-vision-retinanet-conv-v2-32
              cronjob.batch/tf-nightly-vision-retinanet-conv-v3-32
              cronjob.batch/tf-r2.9.1-bert-mnli-func-v2-32-1vm
              cronjob.batch/tf-r2.9.1-bert-mnli-func-v3-32
              cronjob.batch/tf-r2.9.1-bert-mnli-func-v3-32-1vm
              cronjob.batch/tf-r2.9.1-classifier-efficientnet-func-v2-32
              cronjob.batch/tf-r2.9.1-classifier-efficientnet-func-v2-32-1vm
              cronjob.batch/tf-r2.9.1-classifier-efficientnet-func-v3-32
              cronjob.batch/tf-r2.9.1-classifier-resnet-func-v2-32
              cronjob.batch/tf-r2.9.1-classifier-resnet-func-v2-32-1vm
              cronjob.batch/tf-r2.9.1-classifier-resnet-func-v3-32
              cronjob.batch/tf-r2.9.1-classifier-resnet-func-v3-32-1vm
              cronjob.batch/tf-r2.9.1-classifier-resnetrs-func-v2-32
              cronjob.batch/tf-r2.9.1-classifier-resnetrs-func-v3-32
              cronjob.batch/tf-r2.9.1-maskrcnn-func-v2-32
              cronjob.batch/tf-r2.9.1-maskrcnn-func-v2-32-1vm
              cronjob.batch/tf-r2.9.1-maskrcnn-func-v3-32
              cronjob.batch/tf-r2.9.1-ncf-conv-v2-32
              cronjob.batch/tf-r2.9.1-ncf-func-v2-32-1vm
              cronjob.batch/tf-r2.9.1-ncf-func-v3-32
              cronjob.batch/tf-r2.9.1-nlp-bert-mnli-func-v2-32
              cronjob.batch/tf-r2.9.1-nlp-bert-mnli-func-v3-32
              cronjob.batch/tf-r2.9.1-nlp-wmt-transformer-func-v2-32
              cronjob.batch/tf-r2.9.1-nlp-wmt-transformer-func-v3-32
              cronjob.batch/tf-r2.9.1-ranking-dcn-func-v2-32
              cronjob.batch/tf-r2.9.1-ranking-dlrm-func-v3-32
              cronjob.batch/tf-r2.9.1-ranking-dlrm-func-v3-32-1vm
              cronjob.batch/tf-r2.9.1-resnet-ctl-conv-v2-32
              cronjob.batch/tf-r2.9.1-resnet-ctl-func-v2-32-1vm
              cronjob.batch/tf-r2.9.1-resnet-ctl-func-v3-32
              cronjob.batch/tf-r2.9.1-retinanet-func-v2-32
              cronjob.batch/tf-r2.9.1-retinanet-func-v2-32-1vm
              cronjob.batch/tf-r2.9.1-retinanet-func-v3-32
              cronjob.batch/tf-r2.9.1-shapemask-func-v2-32
              cronjob.batch/tf-r2.9.1-shapemask-func-v2-32-1vm
              cronjob.batch/tf-r2.9.1-shapemask-func-v3-32
              cronjob.batch/tf-r2.9.1-transformer-translate-func-v2-32-1vm
              cronjob.batch/tf-r2.9.1-transformer-translate-func-v3-32
              cronjob.batch/tf-r2.9.1-vision-resnet-func-v2-32
              cronjob.batch/tf-r2.9.1-vision-resnet-func-v3-32
              cronjob.batch/tf-r2.9.1-vision-resnetrs-func-v2-32
              cronjob.batch/tf-r2.9.1-vision-resnetrs-func-v3-32
              EOF
              
              delete_list=$(kubectl get cronjob --namespace=automated -l benchmarkId -o name | grep -vx -f tests.txt)
              if [[ "$delete_list" ]]; then
                kubectl delete $delete_list;
              fi
            "command":
            - "bash"
            - "-cx"
            "image": "google/cloud-sdk"
            "name": "clean"
          "restartPolicy": "Never"
          "serviceAccount": "cronjob-cleaner"
  "schedule": "0 */4 * * *"